{
  "hcpdeploy": {
    "account": "cplto",
    "name": "supportsitetemplate",
    "lastVersionWeTriedToDeploy": "1.0.29"
  },
  "projectType": [
    "sap.watt.uitools.ide.web",
    "sap.site.template"
  ]
}